{
  "name": "mock-cbs-account-automation",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "cypress:open:prompt": "node scripts/run-cypress.js"
  },
  "devDependencies": {
    "cypress": "^12.17.4",
    "cypress-xpath": "^1.6.2"
  }
}
